# ideaRepository

./: .classpath  .project  pom.xml
.svn/: wc.db
src/main/java/org/lanqiao/controller/: BookTicketOneController.java  IndexController.java  LoginAdminController.java  MovieListFullController.java  MovieManageAdminController.java  OrderManageAdminController.java  ScheduleManageAdminController.java  UserManageAdminController.java
src/main/java/org/lanqiao/entity/: AmAdmin.java  AmCity.java  AmComment.java  AmDetail.java  AmMovie.java  AmSchedule.java  AmSeat.java  AmUser.java  Majornote.java
src/main/java/org/lanqiao/mapper/: BookTicketTwoMapper.java  CinemaAdminMapper.java  CinemaAdminMapper.xml  IndexMapper.java  LoginAdminMapper.java  MovieDetailMapper.java  MovieDetailMapper.xml  MovieListFullMapper.java  OrderManageAdminMapper.xml  ScheduleManageAdminMapper.java  UserManageAdminMapper.java
src/main/java/org/lanqiao/service/: BookTicketTwoService.java  MajornoteService.java  MovieDetailService.java  ScheduleManageAdminService.java  UserManageAdminService.java
src/main/java/org/lanqiao/service/impl/: BookTicketTwoServiceImpl.java  CinemaAdminServiceImpl.java  IndexServiceImpl.java  LoginAdminServiceImpl.java  MajornoteServiceImpl.java  MovieManageAdminServiceImpl.java  RegisServiceImpl.java  ScheduleManageAdminServiceImpl.java
src/main/java/org/lanqiao/util/: PaymentUtil.java  TicketUtils.java  UUIDBuild.java
src/main/java/org/lanqiao/vo/: CommentVo.java  ConfirmBuyInfo.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/backpage/: admin-role.ftl  chartsZXT.ftl  cinema-add.ftl  index.ftl  login.ftl  success.ftl  welcome.ftl
src/main/webapp/WEB-INF/pages/errorpage/: Copyof404.ftl
src/main/webapp/WEB-INF/pages/frontpage/: header.ftl  index.ftl  login.ftl  regist.ftl
src/main/webapp/static/css/: index.css  regstyle.css
src/main/webapp/static/js/: custom.js  form.js
src/main/webapp/static/js/JJB/: selectByCinema.js
